# my_pi_hole_addons

My pi_hole addons
Fetched from :
* off_button.py : https://www.instructables.com/id/Simple-Raspberry-Pi-Shutdown-Button/
* rgb_status/py : adapté du code de https://www.hackster.io/masteruan/simple-python-rgb-raspberry-pi-tutorial-298aa9
** Factorisation
** Changement des pins utilisés
** Gestion d'une led RGB à anode commune (erreur de ma part)